header {
    background-color: lightgray;
    grid-column: 1 / span all
}

nav {
    background-color: green;
    grid-column: 1 / span all;
}

main {
    background-color: goldenrod;
    grid-column: 1 / span all;
    /* height: 80%; */
}

footer {
    background-color: gray;
    grid-column: 1 / span all;
    
}
ul {
    list-style: none;
}
.main-layout {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 15% 1fr 1fr;
}

.footer-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* text-align: center; */
    
}

.footer-layout-item1 {
    grid-column: 1 / span 2;
    background-color: greenyellow;
}

.footer-layout-item2 {
    grid-column: 3 / span all;
    background-color: hotpink;
}